spring.application.name=employee_api 

##********************DB Connection******************##
spring.datasource.url=jdbc:mysql://localhost:3306/employee_api
spring.datasource.username=root
spring.datasource.password=Sagar1919!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
